<?php
$con=mysql_connect('localhost','root','')or die ('Ha fallado la conexi&oacute;n: '.mysql_error());
mysql_select_db('mydb')or die ('Error al seleccionar la Base de Datos: '.mysql_error());

if (isset($_POST["numero"])) {
    $numero = $_POST["numero"];
    //$io= $_POST["origen"];
    $tipo = $_POST["tipo"];
    $destino = $_POST["destino"];
	$emisario = $_POST["emisario"];
	$descripcion = $_POST["descripcion"];
    if($numero==NULL|$tipo==NULL|$destino==NULL|$emisario==NULL|$descripcion==NULL) {
        echo "<script>alert('Existen Campos Requeridos que se Encuentran vacios');</script>";
		echo "<script> document.location.href='index.php';</script>";
        
    }else{
				$query="UPDATE  archivo SET  tipo='$tipo',destinoorigen='$destino',
				 emisario='$emisario'	WHERE numeroarchivo = '$numero'";
                //$query = 'INSERT INTO archivo (numeroarchivo,entradasalida, tipo, destinoorigen,fechaorigen, fecharecepcion, fecha, emisario)
                //VALUES (\''.$numero.'\',\''.$io.'\',\''.$tipo.'\',\''.$destino.'\', \''.$fechaor.'\',\''.$fechares.'\',\''.date("Y-m-d").'\', \''.$emisario.'\')';
               
                mysql_query($query,$con) or die(mysql_error());
                echo "<script>alert('El Archivo ha sido actualizado de manera satisfactoria.');</script>";
				echo "<meta http-equiv='Refresh' content='2;url=index.php'>";
}
}

?>
